이벤트
 - 사용자가 웹 브라우저에서 DOM요소들과 상호작용하는 것
  - ex) onMouseOver, onClick, onChange등등
--------------------------------------------------------------------------------------------

리액트의 이벤트 시스템
 - 인터페이스는 HTML 이벤트와 동일하다.
 - 이벤트 이름은 카멜표기법으로 작성한다.(onclick -> onClick, onkeyup -> onKeyUp)
 - 이벤트에 실행할 자바스크립트 코드를 전달하는 것이 아니라, 함수 형태의 값을 전달한다.
 - DOM 요소에만 이벤트를 설정 할 수 있다.
 즉, <MyComponent onclick={doSomething}> 이러한 경우 MyComponent에 onClick인 props를 설정하는 것

-------------------------------------------------------------------------------------------

이벤트 종류
 - Clipboard / Touch / Composition / UI / Keyboard / Wheel / Focus / Media
 - Form / Image / Mouse / Animation / Selection / Transition 등
 