map
 - 반복되는 코드를 작성할 떄 사용하는 함수
 - 파라매터로 전달된 함수를 사용해서 배열 내 각 요소를 원하는 규칙에 따라
 변환한 후 그 결과로 새로운 배열을 생성
 - 배열이름.map(callback, [thisArg])
    - callback : 새로운 배열의 요소를 생성하는 함수로 파라매터는 세가지다
        - currentValue : 현재 처리하고 있는 요소를
        - index : 현재 처리하고 있는 요소의 index값
        - array : 현재 처리하고 있는 원본 배열
    - thisArg(선택항목): callback 함수 내부에서 사용할 this 래퍼런스
----------------------------------------------------------------------------
Key
 - 컴포넌트 배열을 렌더링 했을 떄 어떤 원소에 변동이 있는지 알아내려고 사용
- map 함수의 인자로 전달되는 함수 내부에서 컴포넌트 props를 설정하듯이 설정하면 됨
    - 다만 key값은 언제나 유일해야 한다.
    - 고유번호가 없을 경우에만 index값을 사용(효율적이지 못함)
-----------------------------------------------------------------------------
 concat
  - push함수는 배열 자체를 변경해주지만 concat함수는 새로운 배열을 만들어줌
  - 불변성유지 : 기존 상태를 그대로 두면서 새로운 값을 상태로 설정해야 함
  - 리액트 컴포넌트의 성능을 최적화 하기 위해 사용
-----------------------------------------------------------------------------
filter
 - 배열에서 특정 조건을 만족하는 원소들만 쉽게 분류