map()
 - 웹 어플리커이션을 만들때 반복되는 코드를 작성할 떄 사용
 - 반복적인 내용을 효율적으로 보여주고 관리하는 방법
 - 파라매터로 전달된 함수를 사용해 배열 내 각 요소를 원하는 규칙에 따라
     변환한 후 그 결과로 새로운 배열을 생성
 - arr.map(callback, [thisArg])
    - callback : 새로운 배열의 요소를 생성하는 함수
        - currentValue : 현재 처리하고 있는 요소
        - index : 현재 처리하고 있는 요소의 index 값
        - array : 현재 처리하고 있는 원본 배열
    - thisArg(선택 항목) : callback 함수 내부에서 사용할 this 레퍼런스
------------------------------------------------------------------------------
key
 - 배열을 렌더링했을 때 어떤 원소에 변동이 있었는지 알아내려고 사용함
 - 변화를 빠르게 알아낼 수 있음
key 설정
 - map함수의 인자로 전달되는 함수 내부에서 컴포넌트 props를 설정하듯이 설정하면 된다.
 - 언제나 유일해야 한다.

------------------------------------------------------------------------------------
concat
 - push함수는 기존 배열 자체를 변경해서 렌더링 하는 반면,
    concat은 새로운 배열을 만들어 준다.
-------------------------------------------------------------------------------------
filter
 - filter함수에 분류하고 싶은 조건을 반환하는 함수를 넣어주면 쉽게 분류 됨
 - 특정 배열에서 특정 원소만 제외시킬 수 있음

 