ContextAPI
    리액트 프로젝트에서 전역적으로 사용할 데이터가 있을 떄 유용한 기능
    ex) 로그인 정보, 어플리케이션 환경 설정, 테마 등
    
    컴포넌트간의 데이터를 props로 전달하기 때문에 컴포넌트 여기저기서 필요한 데이터가 있을떄는 주로
    최상위 컴포넌트인 App의 state에 넣어서 관리합니다.
    많은 컴포넌트를 거쳐야하거나 다뤄야할 데이터가 많아질 수도 있다. -> 유지보수성이 낮아짐
    -> 라이브러리(ContextAPI)를 통한 전역 상태 관리
    Context를 만들어 단 한번에 원하는 값을 받아서 사용 할 수 있다

------------------------------------------------------------------------------------------------------
    함수이름.Consumer -> 함수의 정보를 전달한다.
    함수이름.Provider -> 해당 함수의 설정 값을 변경할 수 있다. / Provider사용했을 경우 값을 꼭 넣어야함
