ref =  reference
 - 리액트 내부에서 DOM에 이름을 다는 방법 중 하나
 - 특정DOM에 작업을 해야할 때 사용
 - DOM을 꼭 직접적으로 건드려야 할 때
    - 특정 input에 포커스 주기
    - 스크롤 박스 조작하기
    - Canvas 요소에 그림 그리기

----------------------------------------------------------------
ref 사용하기
 - 콜백 함수를 통한 ref 설정
    - ref를 달고자 하는 요소에 ref라는 콜백 함수를 props로 전달해주면 된다.
      콜백함수는 ref값을 파라매터로 전달받는다. 함수 내부에서는 ref를 변수로 설정해준다.
    ex) <input ref={(ref) => {this.input=ref}} />

 - createRef를 통한 ref 설정
    - 리액트에 내장되어있는 createRef라는 함수를 사용하는 것
    - ref설정한 DOM객체에 접근하기 위해서는 this.input.current를 조회하면 된다.

-----------------------------------------------------------------------------
컴포넌트에 ref 달기
 - 컴포넌트 내부에 있는 DOM을 컴포넌트 외부에서 사용할 때 씀
 ex) <MyComponent ref={(ref)=> {this.myComponent=ref}} />
    이경우 MyComponent메서드 및 멤버 변수에도 접근할 수 있다.
